PORT=8000

# Postgres
PGHOST='ep-black-rain-a1bi75rd.ap-southeast-1.aws.neon.tech'
PGUSER='users_owner'
PGPASSWORD='Xi9jS5AUcRhn'
PGPORT=5432
PGDATABASE='users'

# RabbitMQ
RABBITMQ_URL='amqps://dcounkio:aKXRJpZbk88A76IZB76vlSsMduHm6aUC@armadillo.rmq.cloudamqp.com/dcounkio'
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='USERS_SERVICE'
SERVICE_QUEUE='USERS_QUEUE'
RPC_QUEUE='USERS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'