PORT=8000

# Postgres
PGHOST='ep-billowing-mouse-a5ww3qbb.us-east-2.aws.neon.tech'
PGUSER='users_owner'
PGPASSWORD='ln9OS3dsENzM'
PGPORT=5432
PGDATABASE='users'

# RabbitMQ
RABBITMQ_URL='amqps://dcounkio:aKXRJpZbk88A76IZB76vlSsMduHm6aUC@armadillo.rmq.cloudamqp.com/dcounkio'
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='USERS_SERVICE'
SERVICE_QUEUE='USERS_QUEUE'
RPC_QUEUE='USERS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'

# Google Auth credentials
GOOGLE_CLIENT_ID='802528632632-idr3ujq13513rlhnmak7qci74500kbr8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:8000/login/google/callback'


# JWT credentials
JWT_SECRET_KEY='fhfhdjsffdsftuwjb'